# Softnotik

./: .gitignore  Softnotik.sln
Softnotik/: Program.cs  Softnotik - Backup.csproj  Softnotik.csproj  Softnotik.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Softnotik.Modules.Customers.Application/: AssemblyReference.cs  Softnotik.Modules.CustomerModule.Application.csproj
Softnotik.Modules.Customers.Application/Abstractions/DataAccess/: IUnitOfWork.cs
Softnotik.Modules.Customers.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Softnotik.Modules.Customers.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Softnotik.Modules.Customers.Application/Customers/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Softnotik.Modules.Customers.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Softnotik.Modules.Customers.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Softnotik.Modules.Customers.Domain/: Softnotik.Modules.CustomerModule.Domain.csproj
Softnotik.Modules.Customers.Domain/Customers/: Customer.cs  CustomerErrors.cs
Softnotik.Modules.Customers.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
Softnotik.Modules.Customers.Domain/Customers/IRepository/: ICustomerRepository.cs
Softnotik.Modules.Customers.Domain/Customers/ViewModels/: CustomerVM.cs
Softnotik.Modules.Customers.Infrastructure/: Class1.cs  CustomerModule.cs  Softnotik.Modules.CustomerModule.Infrastructure.csproj
Softnotik.Modules.Customers.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
Softnotik.Modules.Customers.Infrastructure/Database/: CustomerModuleDbContext.cs  Schemas.cs
Softnotik.Modules.Customers.Infrastructure/Migrations/: 20241012132420_customer-initial1.Designer.cs  20241012132420_customer-initial1.cs  CustomerModuleDbContextModelSnapshot.cs
Softnotik.Modules.Customers.Presentation/: AssemblyReference.cs  Class1.cs  Softnotik.Modules.CustomerModule.Presentation.csproj  Tags.cs
Softnotik.Modules.Customers.Presentation/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetAllCustomers.cs  GetCustomer.cs  UpdateCustomer.cs
Softnotik.Shared/: Class1.cs
Softnotik.Shared.Application/: ApplicationConfiguration.cs  Softnotik.Shared.Application.csproj
Softnotik.Shared.Application/Behaviours/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Softnotik.Shared.Application/Caching/: ICacheService.cs
Softnotik.Shared.Application/DataAccess/: IDbConnectionFactory.cs
Softnotik.Shared.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Softnotik.Shared.Application/Exceptions/: SoftnotikException.cs
Softnotik.Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Softnotik.Shared.Domain/: DomainEvent.cs  Entity.cs  Error.cs  Result.cs  Softnotik.Shared.Domain.csproj  ValidationError.cs
Softnotik.Shared.Domain/Enums/: ErrorType.cs
Softnotik.Shared.Domain/Interfaces/: IDomainEvent.cs
Softnotik.Shared.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  Softnotik.Shared.Infrastructure.csproj
Softnotik.Shared.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Softnotik.Shared.Infrastructure/Data/: ApplicationSettings.cs  DbConnectionFactory.cs
Softnotik.Shared.Infrastructure/EventBus/: EventBus.cs
Softnotik.Shared.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Softnotik.Shared.Presentation/: Softnotik.Shared.Presentation.csproj
Softnotik.Shared.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Softnotik.Shared.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
Softnotik.UI/: Program.cs  Softnotik.UI.csproj  _Imports.razor
Softnotik.UI.Components/: App.razor  ExampleJsInterop.cs  Softnotik.UI.Components.csproj  _Imports.razor
Softnotik.UI.Components/Pages/: Customers.razor  Settings.razor
Softnotik.UI.Components/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Softnotik.UI.Components/wwwroot/css/: app-dark.css  app-light.css  app.css
Softnotik.UI.Components/wwwroot/js/: site.js
Softnotik.UI.shared/: Softnotik.UI.Shared.csproj
Softnotik.UI.shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
Softnotik.UI.shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
Softnotik.UI.shared/Models/: ApplicationSettings.cs  LogMessage.cs
Softnotik.UI.shared/Services/: CustomerService.cs
Softnotik.UI.shared/Services/Interfaces/: ICustomerService.cs
Softnotik.UI.shared/ViewModels/: CustomerViewModel.cs  SettingsViewModel.cs
Softnotik.UI.shared/ViewModels/CustomerViewModels/: CreateCustomerVM.cs  CustomerVM.cs  UpdateCustomerVM.cs
Softnotik.UI.shared/ViewModels/Interfaces/: ICustomerViewModel.cs  ISettingsViewModel.cs
Softnotik.UI/Layout/: NavMenu.razor
Softnotik.UI/Properties/: launchSettings.json
Softnotik.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Softnotik/Controllers/: WeatherForecastController.cs
Softnotik/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  StringExtensions.cs
Softnotik/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
Softnotik/Properties/: launchSettings.json
