is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Softnotik.UI.Components
build_property.RootNamespace = Softnotik.UI.Components
build_property.ProjectDir = C:\Users\Adebayo Salami\Documents\Work\Test\Softnotik\Softnotik.UI.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adebayo Salami\Documents\Work\Test\Softnotik\Softnotik.UI.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-94p16bnble

[C:/Users/Adebayo Salami/Documents/Work/Test/Softnotik/Softnotik.UI.Components/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6uijpaj39n
