<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\CreateCustomer\" />
    <Folder Include="Customers\DeleteCustomer\" />
    <Folder Include="Customers\UpdateCustomer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softnotik.Modules.Customers.Domain\Softnotik.Modules.CustomerModule.Domain.csproj" />
    <ProjectReference Include="..\Softnotik.Shared.Application\Softnotik.Shared.Application.csproj" />
  </ItemGroup>

</Project>
