<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softnotik.Modules.Customers.Application\Softnotik.Modules.CustomerModule.Application.csproj" />
    <ProjectReference Include="..\Softnotik.Shared.Presentation\Softnotik.Shared.Presentation.csproj" />
  </ItemGroup>

</Project>
